name:                gore-and-ash
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/gore-and-ash#readme
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           2015 Anton Gushcha
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
                       Data.Filterable
                       Game.GoreAndAsh
                       Game.GoreAndAsh.Core
                       Game.GoreAndAsh.Core.Arrow
                       Game.GoreAndAsh.Core.Monad
                       Game.GoreAndAsh.Core.Session
                       Game.GoreAndAsh.Core.State
                       Game.GoreAndAsh.Math

  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.6.2
                     , deepseq >= 1.4
                     , exceptions >= 0.8.0.2
                     , hashable >= 1.2.3.3
                     , linear >= 1.20.3
                     , mtl >= 2.2
                     , netwire >= 5.0.1
                     , transformers >= 0.4
                     , unordered-containers >= 0.2.5.1
                     
  default-extensions:  Arrows
                       DataKinds
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       RecordWildCards
                       ScopedTypeVariables
                       TypeFamilies
                       TypeOperators
                       UndecidableInstances