{
	"build_systems":
	[
		{
			"name": "Stack",
			"shell_cmd": "stack install",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack pedantic",
			"shell_cmd": "stack install --pedantic",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack profile",
			"shell_cmd": "stack install --profile",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack pedantic examples",
			"shell_cmd": "stack install --pedantic --flag gore-and-ash-resource:examples --flag gore-and-ash:examples --flag gore-and-ash-network:examples --flag gore-and-ash-sdl:examples --flag gore-and-ash-logging:examples --flag gore-and-ash-sdl:examples --flag gore-and-ash-sync:examples",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-logging"
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-network"
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-sync"
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-sdl"
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-demo"
		},
		{
			"path": "/home/ncrashed/dev/gore-and-ash/gore-and-ash-resource"
		}
	]
}
