{
	"build_systems":
	[
		{
			"name": "Stack",
			"shell_cmd": "stack install",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack pedantic",
			"shell_cmd": "stack install --pedantic",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack profile",
			"shell_cmd": "stack install --profile",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack haddock",
			"shell_cmd": "stack haddock --no-haddock-deps",
			"working_dir": "${project_path}"
		},
		{
			"name": "Stack pedantic examples",
			"shell_cmd": "stack install --pedantic --flag --flag gore-and-ash:examples",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
