name:                gore-and-ash
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/gore-and-ash#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Game.GoreAndAsh
                       Game.GoreAndAsh.Core
                       Game.GoreAndAsh.Core.Arrow
                       Game.GoreAndAsh.Core.Monad
                       Game.GoreAndAsh.Core.Session
                       
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2
                     , transformers >= 0.4
                     , netwire >= 5.0.1
  default-extensions:  Arrows
  
executable gore-and-ash
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , gore-and-ash
                     , GPipe >= 2.1.4
                     , GPipe-GLFW >= 1.2.1
                     , GLFW-b >= 1.4.7.3
                     , lens >= 4.12.3
  ghc-options: -O2 -Wall -Werror -threaded